{
  "name": "goos",
  "version": "1.0.0",
  "description": "diff-so-fancy tool",
  "main": "index.js",
  "author": "Jason Rogers <nnja.jaay@gmail.com> github:JayAndromeda",
  "license": "MIT",

  "devDependencies": {
    "diff-so-fancy": "1.2.0"
  }
}
